# ProjectECommerce

./: .gitignore  ECommerce.sln  README.md
ECommerce.Core/: CoreModule.cs  ECommerce.Core.csproj
ECommerce.Core.Tests/: ECommerce.Core.Tests.csproj  FixedAmountDiscountTests.cs  PercentageDiscountTests.cs
ECommerce.Core/Contexts/: IStoreContext.cs  StoreContext.cs
ECommerce.Core/Entities/: Cart.cs  Customer.cs  Discount.cs  Invoice.cs  Order.cs  Product.cs  ProductImage.cs  ProductStock.cs  Stock.cs
ECommerce.Core/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IImageRepository.cs  IProductCategoryRepository.cs  IProductRepositroy.cs  IStockRepository.cs  ImageRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  StockRepository.cs
ECommerce.Core/Services/: CategoryService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  IStockService.cs  ImageService.cs  ProductService.cs  StockService.cs
ECommerce.Core/UnitOfWorks/: IStoreUnitOfWork.cs  StoreUnitOfWork.cs
ECommerce.Data/: ECommerce.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ECommerce.Web/: DockerFile  ECommerce.Web.csproj  Logs.txt  Program.cs  Startup.cs
ECommerce.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  StockController.cs  UploadController.cs
ECommerce.Web/Areas/Admin/Models/: AwsModel.cs  BaseModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs  NotificationModel.cs  ProductUpdateModel.cs  ProductViewModel.cs  StockUpdateModel.cs  StockViewModel.cs
ECommerce.Web/Areas/Admin/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
ECommerce.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ECommerce.Web/Areas/Admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
ECommerce.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Notification.cshtml
ECommerce.Web/Areas/Admin/Views/Stock/: Add.cshtml  Edit.cshtml  Index.cshtml
ECommerce.Web/Areas/Admin/Views/Upload/: Index.cshtml
ECommerce.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerce.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
ECommerce.Web/Controllers/: AccountController.cs  HomeController.cs
ECommerce.Web/Data/: ApplicationDbContext.cs  MembershipModule.cs
ECommerce.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191018102507_InitialCreate.Designer.cs  20191018102507_InitialCreate.cs  20200229060901_ToStockProduct.Designer.cs  20200229060901_ToStockProduct.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Web/Migrations/: 20191023122155_CreateProductRelatedObjects.Designer.cs  20191023122155_CreateProductRelatedObjects.cs  20200206142338_StoreContextUpdate.Designer.cs  20200206142338_StoreContextUpdate.cs  20200226101000_StockUpdated.Designer.cs  20200226101000_StockUpdated.cs  20200229084224_StockProductOtOTest.Designer.cs  20200229084224_StockProductOtOTest.cs  ProductContextModelSnapshot.cs  StoreContextModelSnapshot.cs
ECommerce.Web/Models/: DataTablesAjaxRequestModel.cs  LoginModel.cs  Register.cs  RegisterModel.cs  TestModel.cs
ECommerce.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ECommerce.Web/Views/Account/: Login.cshtml  Register.cshtml
ECommerce.Web/Views/Home/: Index.cshtml
ECommerce.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImageProcessor/: DbInsertItem.cs  DynamoDbHelper.cs  ImageProcessor.csproj  Program.cs  Worker.cs
ImageProcessor/Properties/: launchSettings.json
Test/: Program.cs
